<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="default"
        android:dialogTitle="@string/menu_settings_theme_dialog"
        android:entries="@array/menu_settings_theme_names"
        android:entryValues="@array/menu_settings_theme_codes"
        android:key="@string/menu_settings_theme_code"
        android:title="@string/menu_settings_theme_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>